{
  "name": "com.mvvm.unity",
  "version": "0.0.1",
  "displayName": "MVVM",
  "description": "Simple MVVM for Unity Engine",
  "unity": "2021.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/datuloar/mvvm.unity",
  "licensesUrl": "https://github.com/datuloar/mvvm.unity/blob/main/LICENSE",
  "dependencies": {},
  "author": {
    "name": "datuloar",
    "email": "datuloar@mail.ru"
  }
}