{
  "name": "com.mvvm.unity",
  "version": "1.4.0",
  "displayName": "MVVM Unity",
  "description": "Typed reactive MVVM for Unity with convention-based editor-time generation, commands, snapshot Views, and zero runtime reflection.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "licensesUrl": "https://github.com/datuloar/mvvm.unity/blob/main/LICENSE",
  "dependencies": {},
  "author": {
    "name": "datuloar",
    "email": "datuloar@mail.ru"
  }
}
